<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>12-3-1</title>
		<style>
			* {margin:0; padding:0;}
			p{text-align:center;}
			#canvas1{border:1px solid gray;}
		</style>
	</head>
	<body>
		<p><canvas id="canvas1" width="320" height="480"></canvas></p>
		
		<script>
			var canvas1 = document.getElementById("canvas1");
			var ctx1 = canvas1.getContext("2d");

			//①変数の設定と初期化

			//②一定時間毎にプログラムgame1を起動させる

			//③game1関数
			function game1(){
				//画面をクリア

				//描画(ターゲット)

				//描画(得点)

				//描画(プレーヤ)

				//描画(ボール)

				//移動計算

				//壁衝突計算

				//得点計算

			}

			//④シュート関数
			canvas1.addEventListener("mousedown",function(){

			});

			//⑤プレーヤコントロール
			canvas1.addEventListener("mousemove",function(e){

			});

		</script>
	</body>
</html>